{
  "schemaVersion": 1,
  "id": "realisticsleep",
  "version": "${version}",
  "name": "Realistic Sleep",
  "description": "Makes sleeping speed up time instead of skipping to day.",
  "authors": [
    "Steveplays28"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/realisticsleeping",
    "sources": "https://github.com/Steveplays28/realisticsleep",
    "issues": "https://github.com/Steveplays28/realisticsleep/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/KbWxgGg"
      }
    }
  },
  "license": "GPLv3",
  "icon": "assets/realisticsleep/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.steveplays28.realisticsleep.RealisticSleep"
    ],
    "modmenu": [
      "com.github.steveplays28.realisticsleep.config.ModMenuIntegration"
    ],
    "client": [
      "com.github.steveplays28.realisticsleep.client.RealisticSleepClient"
    ]
  },
  "mixins": [
    "realisticsleep.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
