{
  "schemaVersion": 1,
  "id": "realisticsleep",
  "version": "${version}",
  "name": "Realistic Sleep",
  "description": "Makes sleeping speed up time instead of skipping to day.",
  "authors": [
    "Steveplays28"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/realisticsleep",
    "sources": "https://github.com/Steveplays28/realisticsleep",
    "issues": "https://github.com/Steveplays28/realisticsleep/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/KbWxgGg"
      }
    },
    "mc-publish": {
      "loaders": [
        "fabric",
        "quilt"
      ],
      "curseforge": 616330,
      "modrinth": "ZPywkPEo"
    }
  },
  "license": "LGPLv2.1",
  "icon": "assets/realisticsleep/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.steveplays28.realisticsleep.RealisticSleep"
    ],
    "modmenu": [
      "com.github.steveplays28.realisticsleep.client.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "realisticsleep.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": [
      "1.20.2"
    ],
    "cloth-config": ">=12.0.111",
    "fabric": ">=0.91.1"
  },
  "suggests": {
    "modmenu": ">=8.0.0"
  },
  "conflicts": {
    "tawct": "*",
    "timecontrol": "*"
  }
}
